@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Shadows+Into+Light&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #22181C;
    --secondary-color: #ec7c84;
    --accent1-color: #312F2F;
    --accent2-color: #F6E8EA;

    /* change the values below to your chosen font(s) */
    --heading-font: Montserrat, "IM Fell French Canon SC";
    --paragraph-font: "Open Sans", Lato, Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0 auto;

}

#content {
    align-self: center;
    max-width: 1440px;
    box-sizing: border-box;
    background-blend-mode: color;

}
.active::before {
	content: "✒";
  
}

#menu {
    display: none;

}

nav ul {
    display: flex;
}

header {
    display: grid;
    grid-template-columns: 100px auto;
    padding-top: 20px;
}

h1 {
    text-align: center;
    font-size: 45px;
    font-family: var(--heading-font);
}

.navigation ul {
    list-style-type: none;
    padding: 10px;
}

.navigation {
    background-image: linear-gradient(#644853af,#22181c);
    display: flex;
    justify-content: right;
    float: left;
    height: 100px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.open a {
    display: block;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖";
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

a {
    height: 40px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: bold;
    padding: 30px;
    color: #ec7c84;
    font-size: 36px;
    text-align: center;
}

.navigation a:hover {

    display: inline-block;
    color: #F6E8EA;
    background-color: #312F2F;
    transform: scale(1.1);
    border-radius: 20px;
    height: 100px;

}

img.logo {
    max-height: 100px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
}

#logo_link {
    align-items: center;
    padding: 0;
    margin-left: 10px;
}

.slider-box {
    width: auto;
    margin: 50px 25px 50px;
    overflow: hidden;
    border-radius: 20px;
    z-index: 22;

}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;

}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;

}

.text {
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
    background-color: rgb(49, 47, 47, 0.7);
    font-size: 20px;

}

.texto h2 {
    font-size: 45px;
    margin-bottom: 35px;
    font-family: var(--heading-font);
}

.slider-box img {
    width: 100%;

}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

#text p {
    font-family: var(--paragraph-font);
    font-size: 18px;
    text-align: center;
    display: flex;
    background-color: rgb(34, 24, 28, 0.5);
    border-radius: 20px;
    color: var(--accent2-color);


}

main {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .social img {
    padding: 10px 10px;
    padding-bottom: 0;
    width: 70px;
    height: 50px;
    background-color:var(--secondary-color);
}

footer {
    background-color: rgb(236, 124, 132);
    color: black;
    padding: 25px 20px;
    min-height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.button-box:hover {
    transform: scale(1.2);
    box-shadow: 0 0 100px #db3131;

}

.mapboxgl-control-container {
    display: none;
}

.button-box {
    background-image: linear-gradient(#644853af,#22181c);
    border-radius: 7px;
    height: 50px;
    width: 300px;
    text-align: center;
    padding: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 2%;

}



footer P {
    font-size: 25px;
}

#text {

    text-align: center;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/4;

}

h2 {
    font-size: 35px;
    font-family: var(--heading-font);
    text-align: center;
    font-weight: 900;
    padding: 20px;
}


.social a {
    padding: 0;
}

p a {
    padding: 0;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: flex;
    text-align: center;
}

div.gallery {
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin: 20px;
}

div.desc {
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    z-index: 1;
}

.desc {
    font-family: var(--paragraph-font);
    font-weight: 700;
    background-color: #2196F3;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin: -90px auto 0;
    opacity: 80%;
    font-size: 20px;
    max-width: 200px;
}

section {
    justify-content: center;
}

div.gallery:hover {

    opacity: .6;
    transform: scale(1.2);

}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    align-items: center;

}

#map {
    max-width: 550px;
    height: 275px;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.mapboxgl-canvas {
    max-width: 550px;
    height: 275px;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

#photo1 {
    max-width: 550px;
    height: auto;
    border-radius: 20px;
}


section {

    padding-top: 50px;
}

#visits {
    color: navy;
    font-weight: bolder;
    font-size: larger;
}

p {
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 20px;
}

.input {
    text-align: center;
}

#weatherInfo {
    text-align: center;
}

.hero {
    width: 100%;

    height: auto;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    
    background-color: black;
    animation: fade 10s;

}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*page discover*/

.Info {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    
}

.Info img {
    float: left;
    margin-right: 20px;
    height: auto;
    width: 100%;
    border-radius: 20px;
    max-width: 400px;

}



main.page-discover {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
}
.saturate:hover {
    box-shadow: 0 0 50px #333;
}
.saturate {
    filter: saturate(50%);
}

#calendario {
    position: relative;
    width: 100%;
    height: auto;
}

#calendario img {
    width: 100%;
    height: auto;
    display: block;
}

#calendario img:hover{
    transform: scale(1.2);
} 
#today {
    font-size: 25px;
}
.data{
    background-color: #a9a9a952;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.photo img {
    margin: 20px 0 20px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}
/*join page*/



* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.formPage{
    display:grid;
    grid-template-columns: 1fr;
    max-width: 800px;
    
}
.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend{
    color: #445ba9;
    padding: 0 .5rem;
}
.wf1 label{
    display: block;
    padding-top: 1rem;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
}
.wf1 div{
    padding-top: 1rem;
    color: #445ba9;
    font-size: 0.9rem;

}
.wf1 input[type="text"],
.wf1 input[type="password"],
.wf1 input[type="email"],
.wf1 input[type="url"],
.wf1 input[type="date"],
.wf1 input[type="number"],
.wf1 select
{
    background-color: antiquewhite;
    display: block;
    border: solid 1px #666;
    border-radius: 6px;
    padding: .75rem;
    color: #333;
    width: 100%;
    max-width: 400px;
    appearance: none;
}
.wf1 input[type="radio"],
.wf1 input[type="checkbox"]
{
    margin-right: 6px;
}
.wf1 input[type="submit"]{
    border: none;
    background-image: linear-gradient(#139c1a,#0e6f1b);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 400px;
    margin: -1rem 2% 2rem 2% ;
    box-shadow: 1px 1px 4px #444;
    margin-bottom: 10px;
}
.wf1 input:required {
    border-left: solid 8px red ;
}
.wf1 input:required:valid {
    border-left: solid 8px green;
}

/* use reverse flexbox to take advantage of flex-direction: reverse */
.star-rating {
    display: flex;
    align-items: center;
    width: 160px;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 40px auto;
    position: relative;
  }
  /* hide the inputs */
  .star-rating input {
    display: none;
  }
  /* set properties of all labels */
  .star-rating > label {
    width: 30px;
    height: 30px;
    font-family: Arial;
    font-size: 30px;
    transition: 0.2s ease;
    color: orange;
  }
  /* give label a hover state */
  .star-rating label:hover {
    color: #ff69b4;
    transition: 0.2s ease;
  }
  .star-rating label:active::before {
    transform:scale(1.1);
  }
  
  /* set shape of unselected label */
  .star-rating label::before {
    content: '\2606';
    position: absolute;
    top: 0px;
    line-height: 26px;
  }
  /* set full star shape for checked label and those that come after it */
  .star-rating input:checked ~ label:before {
    content:'\2605';
  }
  
  @-moz-document url-prefix() {
    .star-rating input:checked ~ label:before {
    font-size: 36px;
    line-height: 21px;
    }
}  
#r {
	width: 400px;
	margin-bottom: 0;
}

#rangevalue {
	font-size: 2rem;
	color: navy;
}

#rangevalues {
	display: flex;
	margin: 0 0 0 25px;
	width: 400px;
}

#rangevalues option {
	flex: 1 1 auto;
}