@media (max-width: 1076px) {
 

    main {
        grid-template-columns: 1fr ;
    }
    div.gallery img {
        width: 300px;
        height: auto;
        border-radius: 8px;
        display: flex;
        text-align: center;
    }
    a {
        height: 25px;
        padding: 10px;
        color: #ec7c84;
        font-size: 30px;
        text-align: center;
    }
    footer{
        background-color: rgb(236, 124, 132);
        color: #FFE4D1;
        padding: 10px 5px;
        min-height: 50px;
        display: grid;
        justify-content: space-around;
        align-items: center;
    }
    footer P {
        font-size: 15px;
    }

    footer .social img {
        padding: 10px 10px;
        padding-bottom: 0;
        width: 50px;
        
    }
    .text {
        padding: 0 0 0;
        top:100px;
    }
    .membership-benefits {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        
        
    }
}