@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Zeyada&display=swap');

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    body {
        font-family: 'Karla', sans-serif;
        font-size: 25px;
        line-height: 1.6;
        color: #333;
        background-color: #f0f0f0;
    }

    header {
        background-color: rgb(10, 61, 10);
        text-align: center;
        padding: 20px;
    }

    header img {
        display: inline-block;
        vertical-align: middle;

    }

    header h1 {
        display: inline-block;
        color: #fff;
        margin-left: 10px;
        font-family: 'Zeyada', cursive;
        font-size: 70px;

    }

    h2 {
        font-size: 35px;
        text-align: center;
        font-weight: 900;
        grid-column: span 2;

    }

    h3 {
        background-color: #88ee82;
        text-align: center;
        border-radius: 8px;

    }

    nav {
        background-color: #c0f0bc;
        text-align: center;
        padding: 20px;
        align-items: center;


    }

    nav ul {
        list-style-type: none;
        padding: 10px;
    }


    nav a {
        text-decoration: none;
        color: #030c03;
        font-size: 35px;
        font-weight: 700;
    }

    main {
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;

    }

    .card {

        padding: 20px;
        background-color: #c0f0bc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;

    }
    
    
    section:nth-child(2) {
        display: block;
    }

    section:nth-child(5) {
        grid-column: span 2;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: rgb(10, 61, 10);
        color: #fff;
        margin-top: 50px;
    }

    #menu {
        display: none;
        
    }

    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0, 0, 0, .1);
    
        grid-column: span 2;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .herolabel {
        position: absolute;
        top: 30px;
        left: 30px;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0, 0, 0, .75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        /* Buenas */
    }

    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 1.5rem;
        font-family: "Great Vibes", serif;
    }


}